<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=Q~eZvZFxCg{D$U$UK.J">speed</variable></variables><block type="pxt-on-start" id="_cj+Ga|nh1^H8ksU-Zs;" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="a|$u0^6|E{mV*Z4w#c!W"><value name="ID"><shadow type="math_number_minmax" id="(F:Z+Ne*/^T_FJGIt)@l"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="%,8q!19hI3mmd!~1}2`z"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field><value name="VALUE"><shadow type="math_number" id="p4qgVC,5}N[a?_!oK`Ug"><field name="NUM">300</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="J1/}K/O3Ed-/!-JG%nS!" x="316" y="34"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Wyi*I#(kr8=[tQ[TEu{+"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ck4T(gz5nJcVQFud7!;x"><value name="IF0"><shadow type="logic_boolean" id="PGqNi/4P.G:N)iU6YdEw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/*)^b5jnZ-82ECW+kP1r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(^i80|D=GZb9Hoxyj(0j"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="(^~tYIvP.Lc-T4n}!bAM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="3?vO][!Ib5rMQ/k9]H)+"><next><block type="motor_motorStopAll" id="Zqm7-wS*l*vGiPyTSY$p"><next><block type="device_show_leds" id="^==PnLGliHLWBx,AdOHR"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="]1HHY[W.D!:v^#.gcbTX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6(-5a~}x?Yh4Na5*7O/?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6](0p,I?r!;dr)}/zq0J"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{I[CmQgLN,$(US8WSKpb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="lE164~ski$0?m++(*vTZ"><next><block type="motor_MotorRun" id="K;MkX*`1kzfW[Sg!Lj.^"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="_$I*knI*fEX{_jqB/`kg"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="jBrbSyfqB4*Q{UrO-].n"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="zL(5#]/ElG2Fj}jJKpM4"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="eg5o{w=r@ah?8w00$G%4"><field name="index">motor.Motors.M3</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="kq^$($_,6(UGVSx7+(G#"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="WTyb8w[{0!L+BqCbK1vx"><field name="index">motor.Motors.M4</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Rs%;B}+#nJMY5f6c:1F?"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="device_show_leds" id="l;Uq2:D,2x~`53U$LLzW"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="kaahI2}vBP,kigd,g~*b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V_TyYHwb@njsw6#=vyqS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="|[C!)GRU40Bw4qLfDP}3"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="vCS$VmPL=L=z#(:mg1;t"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="XeE9SGwS%bS44yf=~Yjn"><next><block type="motor_MotorRun" id="tkR@FC:_gSO6K|ZXNN#I"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="jQB@SE;,6r}l%1#R]~_u"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id=".!Qg{Dt#=Ob`-#WEs0/d"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Ei.^2%$yl~1|Tbw!g24f"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="]f$[^dp:kG]ui+9yG1pa"><field name="index">motor.Motors.M3</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="e.M-DhbshHkL-6Gq:.$!"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="VvyfMCYI_=UYK)F6|DNp"><field name="index">motor.Motors.M4</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="vcU5Hxoz.Ky+V+,}Rq/N"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="device_show_leds" id="vmW5mjO6G%11*1O@7R*)"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Ia[B+Q2MC]N+Ofo8tA%e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d./?iTK5BGB{DVb+]gE1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9PlOvtvMBTo(Dd!7ovev"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="kS}c;P5wV.)Wc#rt+Tb|"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="_NTb^6qCd:#NSKbdun)f"><next><block type="device_show_leds" id="A.$p1GSc$qtUKWyER-[S"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id=")(?A=T04mfbK|i2Pcmj`"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="qjYCi:|HfcHP{#$,A-l("><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="wB?!^7]gN)#?Lru/J;V|"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="J[.IEew]dY|qI-[A!3{:"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="SF1xW[k*IF?O@XD9LJPf"><field name="index">motor.Motors.M3</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="@[v;hZfVTTUx5QRbm+qQ"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id=";IEJW@ElQe:ucC]L+XdO"><field name="index">motor.Motors.M4</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="==b[k,.5YnvI0^vIQy[o"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="cf@dFn%n;mVe?1,e3h_U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";-MA;YvDuHP]Lj}@31(A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7UjDi#K3xD%:rpcJ|r?."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="S9`E[pgEty#?2LJX;oWT"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="*6~?=WRcr_xd^(w94+UK"><next><block type="motor_MotorRun" id="d=AzI3vt7shL*N(z.d80"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="7w#{)e@kB7|sA4~*jSF@"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="O,RVm4}bIs(0l)K)8@JR"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="{r,21@WdYtwk?f*ts`mf"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="~xCbfJL=#ugRrhe*eq1}"><field name="index">motor.Motors.M3</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="jL[M3Zuj#IxKW;6Ael}S"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="X3-kf:o/?8L.1ITpzC;6"><field name="index">motor.Motors.M4</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="@-7uc:QTP)5Tmj1Rw33["><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="device_show_leds" id="8~}}vPDIQ308H{O7xF-`"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="juLfjfZV,uN:nP8eP,Rk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".LV{P`f!dEmt=P;WE2Js"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="my60K-6%Qzv|39n1o#th"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^V_nITZ0^)pO[u[hyhNM"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="U#Sq8G0`5,Yq~dpVL$1f"><next><block type="motor_motorStop" id="u=9,o24jJt9LMgz8ob|E"><field name="index">motor.Motors.M1</field><next><block type="motor_MotorRun" id="@2`6,SOM^G2|UC7Nt1lO"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=":c6,Fl1KeImvQOfe)_0m"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="u8a/gBOO4q4,t:;L_%g9"><field name="index">motor.Motors.M3</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="]SPioI1)ULo|jvWV7XDD"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_motorStop" id=",;81@.#xh]~6iPvbl1O7"><field name="index">motor.Motors.M4</field><next><block type="device_show_leds" id="p3.t2%xE6NyHgsj*Z/^M"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="[fYfr(SU|V@#PRa^Se-)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~6v]u|ThePRK?v2/M@:*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*]@_Kg5O0d~G8(]eHO}4"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6~c}NSW@?2:5DNuv=jP("><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="t)ie9~;rCnA!S1^EA!7+"><next><block type="motor_MotorRun" id="5`L+1?:-a1-gQ,aBxz(S"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="YDSXz4^l9G!:SDFMz-bS"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_motorStop" id="uH{]2$!c#3cjU-?4dNV?"><field name="index">motor.Motors.M2</field><next><block type="motor_motorStop" id="F@$O4+)Z_5pM%e!*Fj7L"><field name="index">motor.Motors.M3</field><next><block type="motor_MotorRun" id="O(^$c]+Q3K0l6y~+;:j)"><field name="index">motor.Motors.M4</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="XTT.b]/c@VhTO(jSpLr@"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="device_show_leds" id="U7agX`TIvd0n47gyh]RW"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        # . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="motor_motorStopAll" id="dmz22kC%,Eo.q4fsvy|t" disabled="true" x="90" y="893"><next><block type="device_show_leds" id="A2|I;rrLcei?4y8.ymJa" disabled="true"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block><block type="motor_MotorRun" id="h}N_gJ*YP[XD=%lCR2eN" disabled="true" x="880" y="875"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="`3z})4#.I}BcK8b#a5~Q"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Sx,n+7Re{~PJ$=NOLH{g" disabled="true"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_motorStop" id="|TmN)%n@Um$]GulfayOO" disabled="true"><field name="index">motor.Motors.M2</field><next><block type="motor_motorStop" id=".n2=O?xJt)H6+cwz_x~R" disabled="true"><field name="index">motor.Motors.M3</field><next><block type="motor_MotorRun" id="ccaL9*s-Xk-s?1@rcX-E" disabled="true"><field name="index">motor.Motors.M4</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="6LrJ@fA/sVE6%_8pi$dK" disabled="true"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value></block></next></block></next></block></next></block><block type="motor_MotorRun" id=":xD{yRG~TG{G?WhY:V`)" disabled="true" x="848" y="2919"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=":7f8)KJUhqt/b;;K98Uz" disabled="true"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="Ef%o7ERB{eu,RzP!Tg65" disabled="true"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="l0/gp|-K?_RqDQzXu7y:" disabled="true"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="QuuAl5myAK:C#%zzhXsH" disabled="true"><field name="index">motor.Motors.M3</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="KtO}k/Rg[YkW7*$Vu-YC" disabled="true"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="aBq96dBgq.!|dFz#_^AM" disabled="true"><field name="index">motor.Motors.M4</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="3_!/z6OZq`JszuLnQ;w3" disabled="true"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value></block></next></block></next></block></next></block><block type="motor_MotorRun" id="X%g3y?olm$+.86n%GN@!" disabled="true" x="853" y="3850"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="`R)x{mx;P66qhc9:zg*M" disabled="true"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_MotorRun" id="7zgpx|2vFVI6U|Us5LJM" disabled="true"><field name="index">motor.Motors.M3</field><field name="Dir">motor.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="-Gq7VxlFp3#G-c2e7yIe" disabled="true"><field name="VAR" id="=Q~eZvZFxCg{D$U$UK.J">speed</field></block></value><next><block type="motor_motorStop" id="njY{=tt.?}D~E}Rjg}g3" disabled="true"><field name="index">motor.Motors.M4</field></block></next></block></next></block></xml>