<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_cj+Ga|nh1^H8ksU-Zs;" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="a|$u0^6|E{mV*Z4w#c!W"><value name="ID"><shadow type="math_number_minmax" id="(F:Z+Ne*/^T_FJGIt)@l"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="J1/}K/O3Ed-/!-JG%nS!" x="-65" y="175"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Wyi*I#(kr8=[tQ[TEu{+"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ck4T(gz5nJcVQFud7!;x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/*)^b5jnZ-82ECW+kP1r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(^i80|D=GZb9Hoxyj(0j"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="(^~tYIvP.Lc-T4n}!bAM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="3?vO][!Ib5rMQ/k9]H)+"><next><block type="device_show_leds" id="nNac~sfVAQ23Q48J^/vl"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="]1HHY[W.D!:v^#.gcbTX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6(-5a~}x?Yh4Na5*7O/?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6](0p,I?r!;dr)}/zq0J"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{I[CmQgLN,$(US8WSKpb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="lE164~ski$0?m++(*vTZ"><next><block type="device_show_leds" id=")wJ;Ys2VXynbZ@RK[}^i"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="kaahI2}vBP,kigd,g~*b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V_TyYHwb@njsw6#=vyqS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="|[C!)GRU40Bw4qLfDP}3"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="vCS$VmPL=L=z#(:mg1;t"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="XeE9SGwS%bS44yf=~Yjn"><next><block type="device_show_leds" id="H|k$Zltcn{XGud%WB6IE"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="Ia[B+Q2MC]N+Ofo8tA%e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d./?iTK5BGB{DVb+]gE1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9PlOvtvMBTo(Dd!7ovev"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="kS}c;P5wV.)Wc#rt+Tb|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="_NTb^6qCd:#NSKbdun)f"><next><block type="device_show_leds" id="SKnn|]D/i}@Auos{;~dT"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="cf@dFn%n;mVe?1,e3h_U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";-MA;YvDuHP]Lj}@31(A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7UjDi#K3xD%:rpcJ|r?."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="S9`E[pgEty#?2LJX;oWT"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="*6~?=WRcr_xd^(w94+UK"><next><block type="device_show_leds" id="+,u8($GDBS=HfDcS=`i="><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>